APP_NAME="Cafafans Rest Api"
APP_ENV=local
APP_KEY=base64:9H0yIZ+K2cbUXKkonCYuN/A0KZPmQ9tHRDkkjclU/cM=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cafafansRestApi
DB_USERNAME=root
DB_PASSWORD=secret123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=43b0073927495c
MAIL_PASSWORD=69098c33a3273e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@cafafanscoders.com
MAIL_FROM_NAME="Cafafans Rest Api"

#GRANT TYPES
PASSWORD_GRANT=password
REFRESH_TOKEN_GRANT=refresh_token
CLIENT_CREDENTIALS_GRANT=client_credentials
AUTHORIZATION_CODE_GRANT=authorization_code
IMPLICIT_GRANT=implicit

#ALL GRANT CREDENTAILS
CLIENT_ID=2
CLIENT_SECRET=lz4ZP3BxyhaNt4r0dWME7Z02XBs7MgkHDrVu3Mgf
REDIRECT_URI=http://127.0.0.1:8090/callback
RESPONSE_TYPE=
SCOPE=*

#EXTERNAL SERVICES URLS
API_GATEWAY_BASE_URL=http://127.0.0.1:8081/v1/
API_GATEWAY_TOKEN=eSaicRGOzSoVv46BEblOPelKD7hi2WqdhMWNcfKWPj4ZgVO8QQT9Fy2IBvDe3mhy
