APP_NAME=CafafansRestApi
APP_ENV=local
APP_KEY=base64:Pk7zvCS3Pb91PbkxbOrH3mo+heYz7I/z53CTBaGOhFU=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cafafansRestApi
DB_USERNAME=cafafans
DB_PASSWORD=secret12345

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#PASSWORD GRANT CREDENTAILS
PD_GRANT_TYPE=password
PD_GRANT_CLIENT_ID=2
PD_GRANT_CLIENT_SECRET=zwAoyKRG7OacSJ2gzjG6jn7nY23f5hHm4DYQ2U9B
PD_GRANT_SCOPE=*

#REFRESH TOKEN GRANT
RT_GRANT_TYPE=refresh_token
RT_GRANT_CLIENT_ID=1
RT_GRANT_CLIENT_SECRET=
RT_GRANT_SCOPE=*

#CLIENT CREDENTAILS GRANT
CC_GRANT_TYPE=client_credentials
CC_GRANT_CLIENT_ID=
CC_GRANT_CLIENT_SECRET=
CC_GRANT_SCOPE=*

#AUTHRIZATION CODE GRANT
AC_GRANT_TYPE=authorization_code
AC_CLIENT_ID=
AC_CLIENT_SECRET=
AC_REDIRECT_URI=http://127.0.0.1:8090/callback

#AUTHRIZATION CODE GRANT
IT_GRANT_TYPE=implicit
IT_GRANT_CLIENT_ID=
IT_GRANT_RESPONSE_TYPE=
IT_GRANT_REDIRECT_URI=http://127.0.0.1:8090/callback
IT_GRANT_SCOPE=

#EXTERNAL SERVICES URLS
EXAMPLES_SERVICE_BASE_URL=http://127.0.0.1:8081/v1/
